.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.searchbar {
  color: rgb(246, 246, 246);
  font-size: 17px;
  font-family: Kanit;
  width: 500px;
  height: 40px;
  margin-top: 50px;
  padding-left: 30px;
  border-radius: 20px;
  border: 0;
  background-color: transparent;
  border: solid 2.5px rgb(255, 0, 98);
  outline: none;
}
.searchbar::placeholder {
  color: rgb(149, 148, 148);
}

.gridContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(43, 41, 42);
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 0px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 15px;
}

.gridItem {
  margin-top: 30px;
  height: 150px;
  width: 350px;
  display: flex;
  padding: 10px;
  border-radius: 20px;
  padding-right: 30px;
}

.gridItem:hover {
  background-color: rgba(230, 49, 112, 0.193);
  transition: 200ms;
}

.cover {
  height: 100%;
  width: 100px;
  border-radius: 10px;
}

.informationContainer {
  margin-left: 20px;
  width: 220px;
}

.box2, p {
  font-size: 15px;
  display: flex;
  align-items: baseline;
  justify-content: left;
  gap: 5px;
  color: rgba(219, 213, 213, 0.841);
}

.name {
  font-size: 20px;
  color: white;
}

.loading {
  margin-top: 30px;
  font-size: 19px;
}
.error {
  margin-top: 30px;
  font-size: 19px;
}
